magic
tech sky130A
magscale 1 2
timestamp 1763263336
<< obsli1 >>
rect 1104 2159 32200 33201
<< obsm1 >>
rect 14 2128 32278 33232
<< metal2 >>
rect 2594 34665 2650 35465
rect 14830 34665 14886 35465
rect 27066 34665 27122 35465
rect 18 0 74 800
rect 11610 0 11666 800
rect 23846 0 23902 800
<< obsm2 >>
rect 20 34609 2538 34665
rect 2706 34609 14774 34665
rect 14942 34609 27010 34665
rect 27178 34609 32274 34665
rect 20 856 32274 34609
rect 130 800 11554 856
rect 11722 800 23790 856
rect 23958 800 32274 856
<< metal3 >>
rect 32521 28568 33321 28688
rect 0 25168 800 25288
rect 32521 15648 33321 15768
rect 0 12248 800 12368
rect 32521 2728 33321 2848
<< obsm3 >>
rect 800 28768 32521 33217
rect 800 28488 32441 28768
rect 800 25368 32521 28488
rect 880 25088 32521 25368
rect 800 15848 32521 25088
rect 800 15568 32441 15848
rect 800 12448 32521 15568
rect 880 12168 32521 12448
rect 800 2928 32521 12168
rect 800 2648 32441 2928
rect 800 2143 32521 2648
<< metal4 >>
rect 4831 2128 5151 33232
rect 5491 2128 5811 33232
rect 12605 2128 12925 33232
rect 13265 2128 13585 33232
rect 20379 2128 20699 33232
rect 21039 2128 21359 33232
rect 28153 2128 28473 33232
rect 28813 2128 29133 33232
<< obsm4 >>
rect 3371 3979 4751 25261
rect 5231 3979 5411 25261
rect 5891 3979 12525 25261
rect 13005 3979 13185 25261
rect 13665 3979 20299 25261
rect 20779 3979 20959 25261
rect 21439 3979 25885 25261
<< metal5 >>
rect 1056 29808 32248 30128
rect 1056 29148 32248 29468
rect 1056 22056 32248 22376
rect 1056 21396 32248 21716
rect 1056 14304 32248 14624
rect 1056 13644 32248 13964
rect 1056 6552 32248 6872
rect 1056 5892 32248 6212
<< labels >>
rlabel metal4 s 5491 2128 5811 33232 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 13265 2128 13585 33232 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 21039 2128 21359 33232 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 28813 2128 29133 33232 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 6552 32248 6872 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 14304 32248 14624 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 22056 32248 22376 6 VGND
port 1 nsew ground bidirectional
rlabel metal5 s 1056 29808 32248 30128 6 VGND
port 1 nsew ground bidirectional
rlabel metal4 s 4831 2128 5151 33232 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 12605 2128 12925 33232 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 20379 2128 20699 33232 6 VPWR
port 2 nsew power bidirectional
rlabel metal4 s 28153 2128 28473 33232 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 5892 32248 6212 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 13644 32248 13964 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 21396 32248 21716 6 VPWR
port 2 nsew power bidirectional
rlabel metal5 s 1056 29148 32248 29468 6 VPWR
port 2 nsew power bidirectional
rlabel metal3 s 0 25168 800 25288 6 clk
port 3 nsew signal input
rlabel metal3 s 32521 2728 33321 2848 6 emergency_btn
port 4 nsew signal input
rlabel metal2 s 18 0 74 800 6 led_emergency
port 5 nsew signal output
rlabel metal2 s 27066 34665 27122 35465 6 led_gps_valid
port 6 nsew signal output
rlabel metal2 s 23846 0 23902 800 6 led_ready
port 7 nsew signal output
rlabel metal3 s 0 12248 800 12368 6 rst_n
port 8 nsew signal input
rlabel metal3 s 32521 28568 33321 28688 6 state_debug[0]
port 9 nsew signal output
rlabel metal2 s 11610 0 11666 800 6 state_debug[1]
port 10 nsew signal output
rlabel metal2 s 2594 34665 2650 35465 6 state_debug[2]
port 11 nsew signal output
rlabel metal2 s 14830 34665 14886 35465 6 uart_rx_gps
port 12 nsew signal input
rlabel metal3 s 32521 15648 33321 15768 6 uart_tx_gsm
port 13 nsew signal output
<< properties >>
string FIXED_BBOX 0 0 33321 35465
string LEFclass BLOCK
string LEFview TRUE
string GDS_END 2946260
string GDS_FILE /openlane/designs/emergency/runs/RUN_2025.11.16_03.20.41/results/signoff/emergency_alert_top.magic.gds
string GDS_START 645996
<< end >>

